<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ZooKeeper.Recipes</Title>
    <Description>ZooKeeper recipes, such as distributed lock, based on Vostok.ZooKeeper.Client.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/zookeeper.recipes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/zookeeper.recipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.zookeeper</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/zookeeper.recipes/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/zookeeper.recipes</RepositoryUrl>
  </PropertyGroup>
  
</Project>