<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.ZooKeeper.Recipes</Title>
    <Description>ZooKeeper recipes, such as distributed lock, based on Vostok.ZooKeeper.Client.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/zookeeper.recipes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/zookeeper.recipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.zookeeper</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/zookeeper.recipes/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/zookeeper.recipes</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\BinaryBufferReader.cs"
             Link="Commons\BinaryBufferReader.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\BinaryBufferWriter.cs"
             Link="Commons\BinaryBufferWriter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\Endianness.cs" Link="Commons\Endianness.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\EndiannessConverter.cs"
             Link="Commons\EndiannessConverter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryReader.cs"
             Link="Commons\IBinaryReader.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryReaderExtensions.cs"
             Link="Commons\IBinaryReaderExtensions.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryWriter.cs"
             Link="Commons\IBinaryWriter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryWriterExtensions.cs"
             Link="Commons\IBinaryWriterExtensions.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs"
             Link="Commons\EnvironmentInfo.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs"
             Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs"
             Link="Commons\TaskExtensions.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs"
             Link="Commons\AtomicBoolean.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\netstandard2.0\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.context\Vostok.Logging.Context\bin\Release\netstandard2.0\Vostok.Logging.Context.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>