# zookeeper.recipes

./: CHANGELOG.md  README.md  Vostok.ZooKeeper.Recipes.sln  module.yaml
Vostok.ZooKeeper.Recipes/: DistributedLock.cs  DistributedLockSettings.cs  DistributedLockToken.cs  ExtendedZooKeeperClient.cs  IDistributedLock.cs  IDistributedLockToken.cs  IZooKeeperClientExtension.cs  PublicAPI.Shipped.txt  Vostok.ZooKeeper.Recipes.csproj
Vostok.ZooKeeper.Recipes.Tests/: DistributedLockToken_Tests.cs  DistributedLock_Tests.cs  IZooKeeperClientExtension_Tests.cs  TestsBase.cs  Vostok.ZooKeeper.Recipes.Tests.csproj
Vostok.ZooKeeper.Recipes.Tests/Helpers/: DistributedLockToken_Tests.cs  IZooKeeperClientExtension_Tests.cs  IZooKeeperClientExtensions_Tests.cs  NodeDataHelper_Tests.cs  ZooKeeperNodeHelper_Tests.cs  ZooKeeperPathHelper_Tests.cs
Vostok.ZooKeeper.Recipes/Helpers/: DelayGenerator.cs  DistributedLockToken.cs  IDistributedLockTokenExtensions.cs  IZooKeeperClientExtension.cs  IZooKeeperClientExtensions.cs  NodeDataHelper.cs  ZooKeeperNodeHelper.cs  ZooKeeperPathHelper.cs  ZooKeeperStatusExtensions.cs
Vostok.ZooKeeper.Recipes/Properties/: AssemblyInfo.cs
